@cwd /usr/pkg
@name sqlite3-3.7.8
@blddep readline-6.2
@pkgdep readline>=6.0
@blddep digest-20080510
@blddep libtool-base-2.2.6bnb5
@blddep gmake-3.82nb2
@blddep gzip-1.3.12nb3
@comment $NetBSD: PLIST,v 1.3 2005/03/23 22:08:06 jmmv Exp $
bin/sqlite3
@comment MD5:5563457aeea784212a1029e8657ac422
include/sqlite3.h
@comment MD5:dc54e40dd31978de6b9c0a312aeb24e0
include/sqlite3ext.h
@comment MD5:37c99e0eb077c6bee5985d1d7e5dcea7
lib/libsqlite3.la
@comment MD5:9c4b4e26c0a7b40acafffd24473aea65
lib/libsqlite3.a
@comment MD5:4abbf050a6357f547711fb7fd36a7220
lib/pkgconfig/sqlite3.pc
@comment MD5:4c4316039023b78c17fd948068e0c078
man/man1/sqlite3.1
@comment MD5:83530bf6b1a19ca69022536e7ca810b5
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
