ABI=
BUILD_DATE=2012-04-15 14:33:09 +0200
BUILD_HOST=Minix eigenvector.few.vu.nl 3.2.1 i686
CATEGORIES=minix
CC_VERSION=gcc-4.4.6
CFLAGS=-Wno-error -march=i586 -I/usr/include -I/usr/pkg/include -I/usr/pkg/gcc44/include -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include
CMAKE_ARGS=
CONFIGURE_ARGS=--enable-bindings=none --disable-threads --disable-libtool-lock --enable-optimized --disable-assertions --with-libintl-prefix="/usr/pkg" --prefix=/usr/pkg --build=i386-pc-minix --host=i386-pc-minix --mandir=/usr/pkg/man
CONFIGURE_ENV=PTHREAD_CFLAGS=\ -D_REENTRANT PTHREAD_LDFLAGS= PTHREAD_LIBS=-lpthread PTHREADBASE=/usr/pkg DL_CFLAGS= DL_LDFLAGS= DL_LIBS= LIBTOOL="libtool " INSTALL_INFO= MAKEINFO=/usr/pkgsrc/work/minix/clang31/work/.tools/bin/makeinfo FLEX= BISON= AWK=/usr/bin/awk CAT=/bin/cat ac_cv_path_CAT=/bin/cat CHMOD=/usr/bin/chmod CMP=/usr/bin/cmp CP=/bin/cp DIFF=/usr/bin/diff ECHO=/bin/echo ac_cv_path_ECHO=/bin/echo EGREP=/usr/bin/egrep ac_cv_path_EGREP=/usr/bin/egrep SETENV=/usr/bin/env ENV_PROG=/usr/bin/env ac_cv_path_ENV=/usr/bin/env FALSE=/bin/false ac_cv_path_FALSE=/bin/false FIND=/usr/bin/find GREP=/usr/bin/grep ac_cv_path_GREP=/usr/bin/grep HOSTNAME=/usr/bin/hostname LN=/bin/ln LS=/bin/ls MKDIR=/bin/mkdir\ -p MV=/bin/mv PERL=/usr/pkg/bin/perl PERL_PATH=/usr/pkg/bin/perl RM=/bin/rm RMDIR=/usr/bin/rmdir SED=/bin/sed SORT=/usr/bin/sort TEST=/bin/test ac_cv_path_TEST=/bin/test TOUCH=/usr/bin/touch TR=/usr/bin/tr TRUE=/bin/true ac_cv_path_TRUE=/bin/true PKG_CONFIG= PKG_CONFIG_LIBDIR=/usr/pkgsrc/work/minix/clang31/work/.buildlink/lib/pkgconfig:/usr/pkgsrc/work/minix/clang31/work/.buildlink/share/pkgconfig PKG_CONFIG_LOG=/usr/pkgsrc/work/minix/clang31/work/.pkg-config.log PKG_CONFIG_PATH= MAKE=make WRAPPER_DEBUG=no WRAPPER_UPDATE_CACHE=yes PYTHON=/usr/pkg/bin/python2.7 CC=gcc CFLAGS=-Wno-error\ -march=i586\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include CPPFLAGS=-D_NETBSD_SOURCE\ -D_MINIX\ -D_POSIX_SOURCE\ -D_COMPAT_MINIX\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include CXX=g++ CXXFLAGS=-Wno-error\ -march=i586\ -I/usr/include\ -I/usr/pkg/include\ -I/usr/pkg/gcc44/include\ -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include\ -D_NETBSD_SOURCE\ -D_POSIX_SOURCE COMPILER_RPATH_FLAG=-Wl,-R F77=f77 FC=f77 FFLAGS=-O LANG=C LC_COLLATE=C LC_CTYPE=C LC_MESSAGES=C LC_MONETARY=C LC_NUMERIC=C LC_TIME=C LDFLAGS=-lcompat_minix\ -lminlib\ -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6\ -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6\ -L/usr/pkg/gcc44/lib\ -Wl,-R/usr/pkg/gcc44/lib\ -L/usr/lib\ -Wl,-R/usr/lib\ -L/usr/pkg/lib\ -Wl,-R/usr/pkg/lib\ -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/\ -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/ LINKER_RPATH_FLAG=-R PATH=/usr/pkgsrc/work/minix/clang31/work/.wrapper/bin:/usr/pkgsrc/work/minix/clang31/work/.buildlink/bin:/usr/pkgsrc/work/minix/clang31/work/.gcc/bin:/usr/pkgsrc/work/minix/clang31/work/.tools/bin:/usr/pkg/bin:/home/beng/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/pkg/bin:/usr/pkg/sbin:/usr/pkg/X11R6/bin:/usr/pkg/bin:/usr/pkg/bin PREFIX=/usr/pkg PKG_SYSCONFDIR=/usr/pkg/etc HOME=/usr/pkgsrc/work/minix/clang31/work/.home CONFIG_SHELL=/bin/sh LIBS= ac_given_INSTALL=/bin/install\ -c\ -o\ root\ -g\ operator
CPPFLAGS= -D_NETBSD_SOURCE -D_MINIX -D_POSIX_SOURCE -D_COMPAT_MINIX   -I/usr/include -I/usr/pkg/include -I/usr/pkg/gcc44/include -I/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/include
FFLAGS=-O
GMAKE=GNU Make 3.82
HOMEPAGE=http://llvm.org/
LDFLAGS= -lcompat_minix -lminlib   -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6 -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6 -L/usr/pkg/gcc44/lib -Wl,-R/usr/pkg/gcc44/lib -L/usr/lib -Wl,-R/usr/lib -L/usr/pkg/lib -Wl,-R/usr/pkg/lib -L/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/ -Wl,-R/usr/pkg/gcc44/lib/gcc/i386-pc-minix/4.4.6/
LICENSE=
LOCALBASE=/usr/pkg
MACHINE_ARCH=i386
MACHINE_GNU_ARCH=i386
MAINTAINER=ben@minix3.org
MULTI=PYTHON_VERSION_REQD=27
NO_BIN_ON_CDROM=
NO_BIN_ON_FTP=
NO_SRC_ON_CDROM=
NO_SRC_ON_FTP=
OBJECT_FMT=a.out
OPSYS=Minix
OS_VERSION=3.2.1
PKGINFODIR=info
PKGMANDIR=man
PKGPATH=minix/clang31
PKGTOOLS_VERSION=20091115
PKG_SYSCONFBASEDIR=/usr/pkg/etc
PKG_SYSCONFDIR=/usr/pkg/etc
PYTHON_VERSION_DEFAULT=27
RESTRICTED=
_PLIST_IGNORE_FILES=
_USE_DESTDIR=destdir
