@cwd /usr/pkg
@name pkgin-0.4.3nb2
@blddep sqlite3-3.7.8
@pkgdep sqlite3>=3.7.6.3nb1
@blddep digest-20080510
@blddep gzip-1.3.12nb3
@blddep libfetch-2.33
@comment $NetBSD: PLIST,v 1.2 2009/06/14 18:11:03 joerg Exp $
bin/pkgin
@comment MD5:e32f9e94d7f81b48557c19a9506dfe01
man/man1/pkgin.1
@comment MD5:998ee656b426de0d159361df028dee86
share/examples/pkgin/repositories.conf.example
@comment MD5:489e7f679c88cdebb5e9e9bd7a9da8c3
@cwd /usr/pkg
@ignore
+COMMENT
@ignore
+DESC
@ignore
+INSTALL
@ignore
+DEINSTALL
@ignore
+DISPLAY
@display +DISPLAY
@ignore
+BUILD_VERSION
@ignore
+BUILD_INFO
@ignore
+SIZE_PKG
@ignore
+SIZE_ALL
