devel/pth/Makefile:	$NetBSD: Makefile,v 1.73 2010/09/07 10:46:47 drochner Exp $
devel/pth/PLIST:	$NetBSD: PLIST,v 1.3 2009/06/14 17:49:03 joerg Exp $
devel/pth/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.10 2009/03/20 19:24:27 joerg Exp $
devel/pth/distinfo:	$NetBSD: distinfo,v 1.15 2007/02/18 11:40:10 wiz Exp $
devel/pth/patches/patch-ab:	$NetBSD: patch-ab,v 1.15 2003/05/02 11:49:48 wiz Exp $
devel/pth/patches/patch-ac:	$NetBSD$
devel/pth/patches/patch-ad:	$NetBSD: patch-ad,v 1.5 2004/04/19 12:16:08 skrll Exp $
devel/pth/patches/patch-ae:	$NetBSD: patch-ae,v 1.3 2003/05/02 11:49:48 wiz Exp $
devel/pth/patches/patch-af:	$NetBSD: patch-af,v 1.3 2003/05/02 11:49:48 wiz Exp $
devel/pth/patches/patch-ag:	$NetBSD: patch-ag,v 1.5 2003/05/02 11:49:48 wiz Exp $
devel/pth/patches/patch-aj:	$NetBSD$
