devel/binutils/Makefile:	$NetBSD: Makefile,v 1.39 2011/08/22 08:51:46 wiz Exp $
devel/binutils/PLIST.common:	$NetBSD: PLIST.common,v 1.14 2008/02/28 19:06:34 tnn Exp $
devel/binutils/buildlink3.mk:	$NetBSD: buildlink3.mk,v 1.22 2008/03/24 23:40:37 tnn Exp $
devel/binutils/builtin.mk:	$NetBSD: builtin.mk,v 1.5 2007/05/29 12:25:03 martti Exp $
devel/binutils/distinfo:	$NetBSD: distinfo,v 1.9 2007/08/14 09:08:07 rillig Exp $
devel/binutils/override-as.mk:	$NetBSD: override-as.mk,v 1.1 2008/03/24 23:40:37 tnn Exp $
devel/binutils/patches/patch-aa:	$NetBSD: patch-aa,v 1.3 2006/01/07 23:59:46 wiz Exp $
devel/binutils/patches/patch-ab:	$NetBSD: patch-ab,v 1.1 2006/02/26 23:59:41 joerg Exp $
devel/binutils/patches/patch-ac:	$NetBSD: patch-ac,v 1.1 2006/02/26 23:59:41 joerg Exp $
devel/binutils/patches/patch-ad:	$NetBSD: patch-ad,v 1.1 2006/02/26 23:59:41 joerg Exp $
devel/binutils/patches/patch-ae:	$NetBSD: patch-ae,v 1.1 2006/02/26 23:59:41 joerg Exp $
devel/binutils/patches/patch-af:	$NetBSD: patch-af,v 1.1 2007/08/14 09:08:07 rillig Exp $
devel/binutils/patches/patch-ag:	$NetBSD$
devel/binutils/patches/patch-ah:	$NetBSD$
devel/binutils/patches/patch-ai:	$NetBSD$
devel/binutils/patches/patch-aj:	$NetBSD$
devel/binutils/patches/patch-am:	$NetBSD$
devel/binutils/patches/patch-an:	$NetBSD$
devel/binutils/patches/patch-ao:	$NetBSD$
devel/binutils/patches/patch-ap:	$NetBSD$
devel/binutils/patches/patch-ar:	$NetBSD$
devel/binutils/patches/patch-as:	$NetBSD$
devel/binutils/patches/patch-at:	$NetBSD$
devel/binutils/patches/patch-au:	$NetBSD$
devel/binutils/patches/patch-gas_app.c:	$NetBSD$
